{
    "name": "DotNetCoreMySqlDataMySqlClient",
    "version": "1.3.4",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "dotnet run --project DotNetCoreMySqlDataMySqlClient",
        "test:unit": "dotnet test DotNetCoreMySqlDataMySqlClient.Tests"
    }
}
